{
  "name": "@emakefun/blocks-tts20",
  "private": "true",
  "version": "1.0.0",
  "readme": "///docs.emakefun.com/#/zh-cn/ph2.0_sensors/smart_module/tts20_module/tts20_module",
  "type": "module",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./info": {
      "import": "./dist/info.js"
    }
  },
  "scripts": {
    "build": "playground-build ."
  },
  "dependencies": {
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playground-build": "git+https://github.com/BlockCodeLab/playground-build.git"
  }
}
